def read_file(filename):
    with open(filename, 'rb') as f:
        photo = f.read()
    return photo

def insert_blob(author_id, filename):
	# read file
	data = read_file(filename)
 
	# prepare update query and data
	query = "insert into table(photo,id) values(%s,%s)"
 
	args = (data, author_id)
	db=MySQLdb.connect(host="localhost",user="root",passwd="phoddiyabe",db="")
	cur=db.cursor()
	cur.execute(query, args)
	db.commit()
	cur.close()
	db.close()

db=MySQLdb.connect(host="localhost",user="root",passwd="phoddiyabe",db="reqs")
cur=db.cursor()
loc="file_location"

****************************************************************************************************************************************

sql = """select data from upload where id=1"""
cursor.execute(sql)
data = cursor.fetchone()
image = data[0]
image.decode('base64')

